# AnnotatedMapping

./: .project  directory_structure.txt  pom.xml
src/main/java/com/ml/hibernate/: App.java
src/main/java/com/ml/hibernate/client/create/: SaveStudent.java
src/main/java/com/ml/hibernate/configuration/: DatabaseConfiguration.java  DatabaseUtil.java
src/main/java/com/ml/hibernate/dao/: PersonDao.java  StudentDao.java
src/main/java/com/ml/hibernate/dao/impl/: PersonDaoImpl.java  StudentDaoImpl.java
src/main/java/com/ml/hibernate/entity/: Address.java  Batch.java  Classroom.java  Department.java  Employee.java  Gender.java  Mode.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/com/ml/hibernate/enums/: Batch.java  Classroom.java  EmployeeType.java  Gender.java  Mode.java  Subject.java
src/main/resources/: application.properties
