org.hibernate.hbm2ddl.auto = create
org.hibernate.dialect = org.hibernate.dialect.MySQLDialect
org.hibernate.driver_className = com.mysql.cj.jdbc.Driver
org.hibernate.connection.url = jdbc:mysql://localhost/3305
org.hibernate.username = root
org.hibernate.password = Him@1992
org.hibernate.show_sql = true
org.hibernate.connection.pool = 99