org.hibernate.hbm2ddl.auto = create
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.username = root
hibernate.password = Him@1992
hibernate.connection.url = jdbc:mysql://localhost:3305/mydb
hibernate.current_session_context_class = thread
hibernate.show_sql = true
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20

<property name="">5</property>
<property name="">20</property>
hibernate.c3p0.timeout = 300
<property name="">300</property>
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.acquire_increment = 240
<hibernate.c3p0.threadPoolSize> = 10

logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ALL
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.engine.jdbc=DEBUG
